<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anchor ( Links ) and Comments </title>
</head>
<body>
  <a href="https://www.google.com/" target="_blank">click here</a><br><br>

              <!-- start header section -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi reprehenderit, consectetur, quisquam, culpa sunt exercitationemasperiores inventore molestias, aliquam atque voluptas! Fuga mollitia dignissimos sequi deleniti neque, culpa velit vitae veniam impeditullam provident iusto error rem animi praesentium ex magni accusamus aliquid officia delectus nisi eaque ipsa maiores odit magnam! Odioexplicabo ab molestiae corporis, ea assumenda delectus in ut temporibus quibusdam labore, odit numquam aspernatur tenetur earum magniconsequuntur exercitationem ratione error neque velit officia. Ipsa animi enim nihil quisquam hic nisi voluptatem quam tempora, culpaeligendi omnis et natus quos, ipsam officia consectetur consequatur provident similique, reprehenderit!</p>
            <!-- end header section -->

            <!-- start body section

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus optio excepturi, laudantium exercitationem cupiditate, repudiandae temporibus aut distinctio libero eos fugit earum amet, dolor natus unde! Harum corporis, maiores dolore laudantium labore ducimus error odit. Deserunt amet, veniam earum assumenda illum, in maiores nostrum consequuntur debitis eaque. Eveniet laboriosam, facere.</p>
            
            -->
</body>
</html>
